{
    "name": "Lens Management System - Professional Inventory & Sales Management",
    "short_name": "Lens Manager",
    "description": "Comprehensive lens inventory management system for optical businesses. Track sales, purchases, customer orders, and inventory with advanced analytics and GST compliance.",
    "icons": [
        {
            "src": "/images/Copy of Phoenix_20240923_001818_0000.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "lang": "en",
    "categories": ["business", "productivity", "finance"],
    "screenshots": [
        {
            "src": "/images/Copy of Phoenix_20240923_001818_0000.svg",
            "sizes": "375x375",
            "type": "image/svg+xml"
        }
    ]
} 